{
  "author": {
    "name": "John Morrison"
  },
  "dependencies": {
    "nanoleaf-aurora-client": "1.2.2",
    "request": "2.87.0"
  },
  "deprecated": false,
  "keywords": [
    "node-red",
    "nanoleaf",
    "aurora",
    "lights",
    "led"
  ],
  "license": "Apache-2.0",
  "name": "node-red-contrib-nanoleaf-aurora",
  "node-red": {
    "nodes": {
      "installation": "nodes/installation.js",

      "effects": "nodes/effects.js",
      "effect": "nodes/effect.js",
      "identify": "nodes/identify.js",
      "information": "nodes/information.js",
      "power-status": "nodes/power-status.js",
      "power": "nodes/power.js",

      "new-access-token": "nodes/new-access-token.js"
    }
  },
  "version": "0.0.1"
}
